@import url('https://cdn-uicons.flaticon.com/2.5.1/uicons-regular-rounded/css/uicons-regular-rounded.css');

* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;

  &:focus {
    outline: none;
  }

  &::-webkit-scrollbar {
    width: 1px;
    height: 1px;
  }
  
  &::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: #e1e1e1;
    border: 0px none #ffffff;
    border-radius: 50px;
  }
  
  &::-webkit-scrollbar-thumb:hover {
    background: #ffffff;
  }
  
  &::-webkit-scrollbar-thumb:active {
    background: #000000;
  }
  
  &::-webkit-scrollbar-track {
    background: #666666;
    border: 0px none #ffffff;
    border-radius: 50px;
  }
  
  &::-webkit-scrollbar-track:hover {
    background: #666666;
  }
  
  &::-webkit-scrollbar-track:active {
    background: #333333;
  }
  
  &::-webkit-scrollbar-corner {
    background: transparent;
  }

  input, button, textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    cursor: pointer;
    border-radius: 4px;
  }

  li {
    border-radius: 4px;
  }
}

body {
  @media screen and (max-width: 992px) {
    overflow: hidden;
  }
}

.product-controller {
  @media screen and (max-width: 992px) {
    overflow: hidden;
    height: 100vh;
  }

  .chat-actions {
    height: 100vh;
    width: 50vh;
    border: 1px solid #ccc;
    position: fixed;
    left: 0;
    top: 0;
    background: white;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translateX(-200vw);
    transition: all .45s ease-in-out;

    &.active {
      transform: translateX(0);
    }

    @media screen and (max-width: 992px) {
      height: 100%;
    }

    .info {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      align-items: center;
      padding: 8px 16px;
      pointer-events: none;
      font-size: 10px;
      font-weight: bold;
    }

    .messages {
      flex: 1 auto;
      margin-top: 8px;
      max-height: 75vh;

      @media screen and (max-width: 992px) {
        max-height: 60vh;
      }

      .message-list {
        height: 100%;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        gap: 4px;
        padding-right: 5px;

        .message {
          border: 1px solid #ccc;
          border-radius: 4px;
          padding: 4px;
          opacity: .8;

          &:not(.own) {
            text-align: right;
          }

          &.own {
            background:rgba(53, 202, 110, .25);
          }

          .name {
            font-size: 11px;
            font-weight: bold;
            margin-bottom: 4px;
          }
          .mess {
            font-size: 13px;
          }
        }
      }
    }

    .form {
      margin-top: 8px;
    }

    .message-area, .form, .messages {
      display: flex;
      flex-direction: column;
      gap: 8px;
      textarea {
        min-width: 100%;
        max-width: 100%;
        min-height: 80px;
        max-height: 80px;
      }
    }
  }

  .nano {
    font-size: 11px;
  }

  .limit-rest {
    h1 {
      @media screen and (max-width: 992px) {
        font-size: 1.25em;
        display: flex;
        gap: 16px;

        small {
          display: flex;
          gap: 2px;
          flex-direction: column;
          justify-content: end;
          align-items: end;
          opacity: .65;
        }
      }
    }
  }

  .progress-bar {
    width: 100%;
    background-color: transparent;
    border-radius: 5px;
    height: 10px;
  }
  
  .progress {
    height: 100%;
    &.normal {
      background-color: rgb(53, 202, 110);
    }
  
    &.warning {
      background-color: rgb(210, 228, 49);
    }
  
    &.danger {
      background-color: rgb(228, 49, 64);
    }
  }

  .product-content {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media screen and (max-width: 992px) {
      gap: 4px;
      height: 100%;
    }

    .insert-product {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;

      .insert-mobile {
        display: none;
        @media screen and (max-width: 992px) { 
          display: flex;
          position: fixed;
          bottom: 0;
          left: 0;
          margin: 16px;
          width: 40px;
          height: 40px;
          align-items: center;
          justify-content: center;
          background: rgb(53, 202, 110);
          color: white;
          border-radius: 40px;
        }
      }

      .start-chat {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        i {
          font-size: 24px;
        }
      }

      @media screen and (max-width: 992px) {
        flex-direction: column;
        align-items: end;
        gap: 4px;
      }

      .product-actions {
        button {
          background: rgb(53, 202, 110);
          color: white;
          border-color: rgb(53, 202, 110);
        }

        @media screen and (max-width: 992px) {
          flex-direction: row !important;
          margin-top: 8px;
          flex-wrap: wrap;
        }
      }

      .product-actions {
        flex: 1 auto;
        &.mobile {
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          padding: 8px;
          background: white;
          transform: translateY(-100vh);
          transition: all .45s ease-in-out;

          &.active {
            transform: translateY(0);
            display: flex;
          }
        }

        @media screen and (max-width: 992px) {
          flex-direction: column;
          width: 100%;
        }
      }

      .list-actions {
        max-width: 20vw;

        @media screen and (max-width: 992px) {
          max-width: 100%;
        }
  
      }

      .product-actions {
        display: flex;
        align-items: center;
        gap: 16px;
        position: relative;

        .suggest-products {
          position: absolute;
          left: 0;
          top: 0;
          max-width: 485px;
          width: 100%;

          ul {
            display: flex;
            flex-direction: column;
            gap: 4px;
            li {
              transition: all .45s ease-in-out;
              cursor: pointer;
              &:hover {
                color: coral;
              }
            }
          }

          &.active {
            max-height: 50vh;
            overflow-y: auto;
            z-index: 9;
            background: white;
            padding: 16px;
            border: 1px solid #ccc;
            width: 50%;
          }
        }
      }
    }

    .product-list {
      ul {
        display: flex;
        align-items: stretch;
        flex-direction: column;
        gap: 16px;
        max-height: 85vh;

        @media screen and (max-width: 992px) {
          overflow-y: auto;
          padding: 0 8px 0 0;
          margin: 8px -8px 8px 0;
          max-height: 71vh;
        }

        li {

          padding: 4px 4px 4px 8px;
          border: 1px solid #ccc;

          @media screen and (min-width: 992px) {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 16px;
          }
  
          .info {
            display: flex;
            align-items: center;
            flex: 1;
            gap: 16px;
            .actions {
              display: flex;
              gap: 8px;
            }
          }

          .details {
            display: flex;
            align-items: center;
            justify-content: space-between;

            @media screen and (min-width: 993px) {
              gap: 16px;
            }

            @media screen and (max-width: 992px) {
              margin-top: 8px;
            }
          }

          @media screen and (max-width: 992px) {
            padding: 8px;
            gap: 8px;
            width: 100%;
            justify-content: space-between;
          }
    
          &:nth-child(3n) {
            background: rgb(248, 248, 248);
          }

          span, strong, input {
            flex: 1 auto;
          }
          
          .price {
            display: flex;
            justify-content: end;
            max-width: 200px;

            @media screen and (max-width: 992px) {
              small {
                margin-right: 8px;
              }
            }
          }

          .price-quantity {
            display: flex;
            justify-content: end;
          }

          span {
            text-wrap: nowrap;
          }

          input, button {
            max-width: 80px;
          }

          input {
            @media screen and (max-width: 992px) {
              max-width: 100%;
            }
          }

          button {
            background: rgb(228, 49, 64);
            color: white;
            font-weight: bold;
          }
        }
      }
    }

    .product-coust {
      @media screen and (max-width: 992px) {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        bottom: 0;
        left: 0;
        pointer-events: none;
      }
    }

    .progress-circle-container {
      width: 50vw;
      height: 50vh;
      display: inline-block;
      position: fixed;
      bottom: -5vh;
      right: -15vw;
      pointer-events: none;
      opacity: .35;
      z-index: -1;

      @media screen and (max-width: 992px) {
        position: unset;
        transform: rotate(90deg);
        height: 25vh;
      }

      .progress-circle {
        width: 100%;
        height: 100%;
        transform: rotate(-90deg);
      }
      
      .circle-bg {
        fill: none;
        stroke: transparent;
        stroke-width: 3.8;
      }
      
      .circle {
        fill: none;
        stroke-width: 2.8;
        stroke: #76c7c0;
        stroke-linecap: round;
        transition: stroke-dasharray 0.3s;
      }
      
      .percentage {
        fill: #9b9b9b;
        font-family: Arial, sans-serif;
        font-size: 0.25em;
        text-anchor: middle;
      }

      .priceValue {
        fill: #000;
        font-family: Arial, sans-serif;
        font-size: 0.15em;
        text-anchor: middle;
        font-weight: bold;
      }
    }
  }
}
